<!doctype html> 
 <html> 
 	<head>
 		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
 		<title></title>
		 <link href="css/main.css" rel="stylesheet"/>
 	</head>
 <body>
    <div class="container">
        <div class="topnav">
            <div class="meny">
                <img src="./img/ic_menu_white_24dp_2x.png">
            </div>
        </div>
        <div class="header">
            <div onmouseover="img_over()" class="post-it">
                <a href="Fördjupning.html">
                    <img src="./img/post-it.png">
                </a>
            </div>
            <div onmouseout="img_out()" class="post-it-hover remove">
                <a href="Fördjupning.html">
                    <img src="./img/post-it_hover.png">
                </a>
            </div>
            <img src="./img/header1.png">
            <div id="container">
                <p>For just a buck, you get the name and number of your one true soul mate.
                    <br>For five bucks, you get your top five.</p>
            </div>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="gallery.html">Galleri</a>
            <a href="Intervju.html">Intervjuer</a>
            <a href="Fördjupning.html">Mer om showen</a>
        </div>
        <div class="wrapper">
            <div class="row1">
                <div class="puzzel1">
                    <img src="./img/puzzel1.png">
                </div>
                <div class="puzzel2">
                    <h1>Jay Asher, Thirteen Reasons Why</h1>
                    <p>You can’t stop the future.<br><br>
                        You can’t rewind the past.<br><br>
                        The only way to learn the secret... is to press play.</p>
                </div>
                <div class="puzzel3">
                    <img src="./img/puzzel3.png">
                </div>
            </div>
            <div class="row2">
                <div class="puzzel4">
                    <h1>Handling</h1>
                    <p>Clay Jensen returns home from school to find a strange package with his name on it lying on his porch. Inside he discovers several cassette tapes recorded by Hannah Baker—his classmate and crush—who committed suicide two weeks earlier. Hannah's voice tells him that there are thirteen reasons why she decided to end her life. Clay is one of them. If he listens, he'll find out why.<br><br>
                        Clay spends the night crisscrossing his town with Hannah as his guide. He becomes a firsthand witness to Hannah's pain, and as he follows Hannah’s recorded words throughout his town, what he discovers changes his life forever.</p>
                </div>
                <div class="puzzel5">
                    <img src="./img/puzzel5.png">
                </div>
            </div>
        </div>
    </div>
 <script src="./js/main.js"></script>
 </body>
 </html>